C:\Users\Полина\Desktop\f o l d e r\п р о г и\QR(ver.2)\QR(ver.2)\bin\Debug\QR(ver.2).exe.config
C:\Users\Полина\Desktop\f o l d e r\п р о г и\QR(ver.2)\QR(ver.2)\bin\Debug\QR(ver.2).exe
C:\Users\Полина\Desktop\f o l d e r\п р о г и\QR(ver.2)\QR(ver.2)\bin\Debug\QR(ver.2).pdb
C:\Users\Полина\Desktop\f o l d e r\п р о г и\QR(ver.2)\QR(ver.2)\bin\Debug\System.Drawing.Common.dll
C:\Users\Полина\Desktop\f o l d e r\п р о г и\QR(ver.2)\QR(ver.2)\bin\Debug\zxing.dll
C:\Users\Полина\Desktop\f o l d e r\п р о г и\QR(ver.2)\QR(ver.2)\bin\Debug\zxing.presentation.dll
C:\Users\Полина\Desktop\f o l d e r\п р о г и\QR(ver.2)\QR(ver.2)\bin\Debug\zxing.xml
C:\Users\Полина\Desktop\f o l d e r\п р о г и\QR(ver.2)\QR(ver.2)\bin\Debug\zxing.presentation.xml
C:\Users\Полина\Desktop\f o l d e r\п р о г и\QR(ver.2)\QR(ver.2)\obj\Debug\QR(ver.2).csprojAssemblyReference.cache
C:\Users\Полина\Desktop\f o l d e r\п р о г и\QR(ver.2)\QR(ver.2)\obj\Debug\MainWindow.g.cs
C:\Users\Полина\Desktop\f o l d e r\п р о г и\QR(ver.2)\QR(ver.2)\obj\Debug\App.g.cs
C:\Users\Полина\Desktop\f o l d e r\п р о г и\QR(ver.2)\QR(ver.2)\obj\Debug\QR(ver.2)_MarkupCompile.cache
C:\Users\Полина\Desktop\f o l d e r\п р о г и\QR(ver.2)\QR(ver.2)\obj\Debug\QR(ver.2)_MarkupCompile.lref
C:\Users\Полина\Desktop\f o l d e r\п р о г и\QR(ver.2)\QR(ver.2)\obj\Debug\MainWindow.baml
C:\Users\Полина\Desktop\f o l d e r\п р о г и\QR(ver.2)\QR(ver.2)\obj\Debug\QR(ver.2).g.resources
C:\Users\Полина\Desktop\f o l d e r\п р о г и\QR(ver.2)\QR(ver.2)\obj\Debug\QR_ver._2_.Properties.Resources.resources
C:\Users\Полина\Desktop\f o l d e r\п р о г и\QR(ver.2)\QR(ver.2)\obj\Debug\QR(ver.2).csproj.GenerateResource.cache
C:\Users\Полина\Desktop\f o l d e r\п р о г и\QR(ver.2)\QR(ver.2)\obj\Debug\QR(ver.2).csproj.CoreCompileInputs.cache
C:\Users\Полина\Desktop\f o l d e r\п р о г и\QR(ver.2)\QR(ver.2)\obj\Debug\QR(ver.2).csproj.CopyComplete
C:\Users\Полина\Desktop\f o l d e r\п р о г и\QR(ver.2)\QR(ver.2)\obj\Debug\QR(ver.2).exe
C:\Users\Полина\Desktop\f o l d e r\п р о г и\QR(ver.2)\QR(ver.2)\obj\Debug\QR(ver.2).pdb
